GO:2171526	GO:6031479	default
GO:9036836	GO:5204345	default
GO:0240002	GO:9814104	default
GO:3766691	GO:0459444	default
GO:7908097	GO:4624065	default
GO:7430889	GO:3038713	default
GO:5755019	GO:1635844	default
GO:3766691	GO:7539385	default
GO:3536838	GO:9538887	default
GO:2171526	GO:4589148	default
GO:4626777	GO:9914219	default
GO:1309171	GO:1978509	default
GO:2499899	GO:9858106	default
GO:3215273	GO:2666676	default
GO:2499899	GO:1379249	default
GO:0240002	GO:6982898	default
GO:3536838	GO:3548024	default
GO:8783780	GO:3860738	default
GO:8131703	GO:1566851	default
GO:5860285	GO:2671875	default
GO:7718919	GO:1900177	default
GO:2682824	GO:1715753	default
GO:9826625	GO:9253879	default
GO:2171526	GO:7256529	default
GO:4626777	GO:9184788	default
GO:7430889	GO:8968112	default
GO:6690312	GO:0628893	default
GO:2726619	GO:3156650	default
GO:3536838	GO:9557606	default
GO:9036836	GO:7873227	default
GO:2171526	GO:2598677	default
GO:9438059	GO:3297884	default
GO:6690635	GO:9141568	default
GO:2171526	GO:6527256	default
GO:3215273	GO:6237137	default
GO:9826625	GO:1384184	default
GO:3766691	GO:8705318	default
GO:8365876	GO:2096373	default
GO:7163063	GO:0824197	default
GO:3594596	GO:8918936	default
GO:9438059	GO:5092942	default
GO:1227116	GO:2854126	default
GO:3536838	GO:9024021	default
GO:2333498	GO:7449358	default
GO:4217352	GO:2499899	default
GO:5755019	GO:2682824	default
GO:7908097	GO:2726623	default
GO:2499899	GO:1309171	default
GO:2333498	GO:6690635	default
GO:7163063	GO:4217352	default
GO:0589331	GO:9525011	default
GO:0589331	GO:9438059	default
GO:2171526	GO:7430889	default
GO:3215273	GO:9036836	default
GO:7163063	GO:9826625	default
GO:2726623	GO:7163063	default
GO:2726623	GO:8378690	default
GO:3594596	GO:4556797	default
GO:7163063	GO:5860285	default
GO:7896561	GO:7908097	default
GO:9826625	GO:2726619	default
GO:9438059	GO:3594596	default
GO:3028347	GO:1227116	default
GO:3536838	GO:0895054	default
GO:4556797	GO:8783780	default
GO:2726623	GO:3766691	default
GO:1309171	GO:2333498	default
GO:1227116	GO:3215273	default
GO:0240002	GO:2171526	default
GO:4556797	GO:8131703	default
GO:2499899	GO:5755019	default
GO:4556797	GO:4626777	default
GO:2499899	GO:6690312	default
GO:5860285	GO:3028347	default
GO:2726619	GO:3536838	default
GO:8131703	GO:0240002	default
GO:2726623	GO:8365876	default
GO:2726619	GO:7718919	default
GO:9525011	GO:7896561	default
GO:9024021	CDK2	gene
GO:9141568	CDK2	gene
GO:6527256	CHEK1B	gene
GO:9557606	MET1B	gene
GO:6527256	MET1B	gene
GO:9814104	MET1B	gene
GO:1900177	ATM1	gene
GO:3038713	RET1	gene
GO:4624065	RET1	gene
GO:9253879	BRAF2B	gene
GO:6031479	PITPNM8	gene
GO:3548024	TGFBR2A	gene
GO:9914219	TGFBR2A	gene
GO:3038713	ANGPT4	gene
GO:2671875	ANGPT4	gene
GO:6527256	FLT8	gene
GO:9184788	FLT8	gene
GO:0628893	TSC6	gene
GO:9914219	KRASL	gene
GO:3860738	KRASL	gene
GO:0459444	KRASL	gene
GO:9557606	PDGFS	gene
GO:5204345	BRCA4	gene
GO:5092942	BRCA4	gene
GO:1384184	ATM2A	gene
GO:2854126	NRG3	gene
GO:7256529	NRG3	gene
GO:9538887	NRG3	gene
GO:2096373	MET9	gene
GO:2671875	ERBB8	gene
GO:2854126	LKB4	gene
GO:9557606	HGF1	gene
GO:7449358	SEMA5	gene
GO:9184788	SEMA5	gene
GO:4589148	HEY6	gene
GO:8968112	HEY6	gene
GO:1566851	AMPK3	gene
GO:9858106	FLT2A	gene
GO:9557606	DVL3	gene
GO:6527256	DVL3	gene
GO:5092942	DVL3	gene
GO:4589148	ANGPT8	gene
GO:7539385	ANGPT8	gene
GO:0824197	ANGPT8	gene
GO:2096373	GSK1A	gene
GO:6527256	GSK1A	gene
GO:1978509	STATL	gene
GO:9141568	STATL	gene
GO:5204345	MTORL	gene
GO:9141568	MTORL	gene
GO:8968112	MTORL	gene
GO:1635844	EGFR3	gene
GO:1978509	STK2	gene
GO:3548024	STK2	gene
GO:3860738	AXIN1A	gene
GO:2671875	AXIN1A	gene
GO:6031479	ATM4	gene
GO:6527256	PTCH3	gene
GO:0459444	PTCH3	gene
GO:1379249	PTCH3	gene
GO:3860738	MET5	gene
GO:2598677	PTCH1A	gene
GO:9557606	PTCH1A	gene
GO:9538887	GLI	gene
GO:0459444	GLI	gene
GO:1978509	GLI	gene
GO:1978509	AKT2A	gene
GO:1900177	AKT2A	gene
GO:2598677	AKT2A	gene
GO:2096373	SMO2	gene
GO:5204345	KIT3	gene
GO:3548024	KIT3	gene
GO:7449358	KIT3	gene
GO:1715753	BCL9	gene
GO:6031479	BCL9	gene
GO:1635844	BCL9	gene
GO:1978509	NRASL	gene
GO:8705318	EGFRL	gene
GO:9024021	EGFRL	gene
GO:1978509	CSGAL1A	gene
GO:6031479	PDGFRA3	gene
GO:8968112	PDGFRA3	gene
GO:2598677	PDGFRA3	gene
GO:0628893	SMOA	gene
GO:1715753	SMOA	gene
GO:9814104	ERBB9	gene
GO:5204345	ERBB9	gene
GO:9141568	MAPK8	gene
GO:3860738	MAPK8	gene
GO:8968112	RAF	gene
GO:2854126	EGFR2A	gene
GO:3297884	EGFR2A	gene
GO:6527256	MMP6	gene
GO:9557606	MMP6	gene
GO:2671875	MMP6	gene
GO:7256529	PTCH2	gene
GO:6031479	PTCH2	gene
GO:2598677	FN1A	gene
GO:7449358	PGSS	gene
GO:0628893	PGSS	gene
GO:6527256	EPHA2B	gene
GO:4589148	EPHA2B	gene
GO:2598677	RET6	gene
GO:9024021	RB2B	gene
GO:7256529	WNTR	gene
GO:3156650	MAPK9	gene
GO:9557606	MAPK9	gene
GO:2598677	MAPK9	gene
GO:9538887	ANGPT	gene
GO:4589148	IGF1B	gene
GO:9184788	PGSB	gene
GO:5092942	PGSB	gene
GO:9253879	MAPK5	gene
GO:3548024	MAPK5	gene
GO:6527256	MAPK5	gene
GO:8968112	SMO2B	gene
GO:9024021	SMO2B	gene
GO:4589148	SMO2B	gene
GO:8918936	JAG	gene
GO:9024021	JAG	gene
GO:3860738	SMAD1B	gene
GO:2671875	SMAD1B	gene
GO:2096373	MYC1A	gene
GO:7256529	MYC1A	gene
GO:7873227	FZD4	gene
GO:7449358	FZD4	gene
GO:8968112	FZD4	gene
GO:3297884	ITGA2A	gene
GO:1978509	ITGA2A	gene
GO:1384184	WNT3	gene
GO:6982898	WNT3	gene
GO:9914219	JAK2B	gene
GO:9538887	JAK2B	gene
GO:9858106	STAT7	gene
GO:3038713	STAT7	gene
GO:4624065	STAT7	gene
GO:9538887	PALB5	gene
GO:7539385	PALB5	gene
GO:1384184	PALB5	gene
GO:6527256	MSHL	gene
GO:7873227	MSHL	gene
GO:1379249	MSHL	gene
GO:0628893	MLHS	gene
GO:4589148	MLHS	gene
GO:0459444	NRASS	gene
GO:1978509	NRASS	gene
GO:9914219	NRASS	gene
GO:1384184	STKB	gene
GO:2096373	STKB	gene
GO:9858106	STKB	gene
GO:7256529	PDGFRAS	gene
GO:9024021	ATM7	gene
GO:2666676	FN6	gene
GO:9253879	CDK4	gene
GO:9538887	ACVRS	gene
GO:3548024	ACVRS	gene
GO:5092942	ACVRS	gene
GO:9024021	VHL2A	gene
GO:9814104	VHL2A	gene
GO:1978509	VHL2A	gene
GO:4589148	FANCA1	gene
GO:1978509	FANCA1	gene
GO:2666676	FANCA1	gene
GO:1900177	SMAD9	gene
GO:3860738	FGFR1A	gene
GO:1384184	FGFR1A	gene
GO:2598677	FGFR1A	gene
GO:2666676	GLIB	gene
GO:9814104	SRC3	gene
GO:4624065	CDK2A	gene
GO:2096373	PTCHB	gene
GO:8705318	PTCHB	gene
GO:8968112	PTCHB	gene
GO:7256529	ROCK3	gene
GO:9024021	ROCK3	gene
GO:1635844	ROCK3	gene
GO:3038713	SMOL	gene
GO:1379249	SMOL	gene
GO:2666676	PTCH6	gene
GO:5204345	PTCH6	gene
GO:2854126	COL4	gene
GO:9538887	COL4	gene
GO:3038713	COL4	gene
GO:2671875	ITGB3	gene
GO:5092942	ITGB3	gene
GO:9184788	BMPR7	gene
GO:8705318	BMPR7	gene
GO:9024021	BMPR7	gene
GO:1978509	BRCA7	gene
GO:1384184	BRCA7	gene
GO:6031479	BRCA7	gene
GO:8968112	KIT5	gene
GO:2666676	KIT5	gene
GO:1384184	KIT5	gene
GO:0628893	MTORB	gene
GO:8705318	MTORB	gene
GO:9914219	MTORB	gene
GO:1978509	BMPR	gene
GO:1566851	BMPR	gene
GO:5204345	BMPR	gene
GO:1978509	MSH7	gene
GO:7539385	MSH7	gene
GO:9538887	MSH7	gene
GO:0459444	APCL	gene
GO:9814104	APCL	gene
GO:9184788	APCL	gene
GO:1635844	WNT2B	gene
GO:9184788	DLLA	gene
GO:9538887	DLLA	gene
GO:0628893	DLLA	gene
GO:7449358	PGS2A	gene
GO:7873227	PGS2A	gene
GO:5204345	PGS2A	gene
GO:9024021	DVL1	gene
GO:9538887	DVL1	gene
GO:9557606	MAP2KS	gene
GO:9184788	MAP2KS	gene
GO:9024021	FZD9	gene
GO:1635844	MMP3	gene
GO:9814104	SHH2B	gene
GO:1635844	LPL8	gene
GO:1384184	LPL8	gene
GO:7449358	MTOR2	gene
GO:9184788	MTOR2	gene
GO:6982898	AXIN7	gene
GO:3156650	METR	gene
GO:9184788	METR	gene
GO:1384184	METR	gene
GO:8968112	VHL2B	gene
GO:1635844	VHL2B	gene
GO:3297884	BRCA8	gene
GO:5204345	VEGFA4	gene
GO:8968112	TIMP5	gene
GO:8705318	TIMP5	gene
GO:6982898	RBB	gene
GO:1379249	TSC	gene
GO:7873227	TSC	gene
GO:3548024	TKA	gene
GO:9858106	TKA	gene
GO:0459444	TKA	gene
GO:3038713	PDGFRA1	gene
GO:1384184	PIK3CAS	gene
GO:6031479	ADAM3	gene
GO:6982898	ROCK9	gene
GO:3860738	ROCK9	gene
GO:5204345	COL6	gene
GO:9141568	STK2B	gene
GO:1978509	PAK1B	gene
GO:2854126	PAK1B	gene
GO:0628893	KIT2B	gene
GO:6527256	KIT2B	gene
GO:9858106	KIT2B	gene
GO:4624065	KRASR	gene
GO:1379249	KRASR	gene
GO:8918936	CSGAL9	gene
GO:4589148	CSGAL9	gene
GO:3156650	FGFR1	gene
GO:2671875	SRC8	gene
GO:5092942	IRS	gene
GO:9814104	IRS	gene
GO:6982898	IRS	gene
GO:1566851	ITGBS	gene
GO:9914219	TK4	gene
GO:6982898	TK4	gene
GO:5204345	TK4	gene
GO:1900177	RAD9	gene
GO:1566851	SHHR	gene
GO:6237137	TPR	gene
GO:0628893	ERBB2A	gene
GO:0824197	PAKS	gene
GO:6527256	PAKS	gene
GO:6031479	PAKS	gene
GO:8918936	STAT2B	gene
GO:1715753	STAT2B	gene
GO:9141568	STAT2B	gene
GO:6237137	GRB5	gene
GO:8968112	GRB5	gene
GO:9184788	SMAD2A	gene
GO:5204345	SMAD2A	gene
GO:2671875	SMAD2A	gene
GO:1715753	SMO8	gene
GO:6031479	SMO8	gene
GO:1384184	SMO8	gene
GO:2666676	ITGA4	gene
GO:1566851	ITGA4	gene
GO:3297884	TIMP4	gene
GO:3860738	TIMP4	gene
GO:1900177	HEY2A	gene
GO:1566851	HEY2A	gene
GO:5204345	DVLL	gene
GO:2854126	DVLL	gene
GO:1715753	DVLL	gene
GO:2096373	TSCS	gene
